<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Document</title>

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous" />
</head>

<body>
  <div class="d-flex">
    {% include "navbar.html" %}
    <div style="flex: 1">
      <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">Election App</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
            data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
            aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse justify-content-end" id="navbarSupportedContent">
            <form class="d-flex">
              <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search" />
              <button class="btn btn-outline-success" type="submit">
                Search
              </button>
            </form>

          </div>
        </div>
      </nav>
      <!-- content -->
      <div style="width: 90%; margin: auto">
        <p class="text-center h1 fw-bold mb-3 mx-1 mx-md-4 mt-4">
          Add Town User
        </p>
        <form class="mx-1 mx-md-4">
          <div class="d-flex flex-row align-items-center mb-4">
            <div data-mdb-input-init class="form-outline flex-fill mb-0">
              <label class="form-label" for="name">Your Name</label>
              <input type="text" id="name" class="form-control" />
            </div>
          </div>

          <div class="d-flex flex-row align-items-center mb-4">
            <div data-mdb-input-init class="form-outline flex-fill mb-0">
              <label class="form-label" for="contact">Contact Number</label>
              <input type="text" id="contact" class="form-control" />
            </div>
          </div>

          <div class="d-flex flex-row align-items-center mb-4">
            <div data-mdb-input-init class="form-outline flex-fill mb-0">
              <label class="form-label" for="password">Password</label>
              <input type="password" id="password" class="form-control" />
            </div>
          </div>
          <div class="d-flex flex-row align-items-center mb-4">
            <div data-mdb-input-init class="form-outline flex-fill mb-0">
              <label class="form-label" for="townid">Town Name</label>
              <select type="number" id="townSelect" placeholder="select town" class="form-control">
                <option value="" disabled selected>Select Town</option>  
              </select>
            </div>
          </div>

          <div class="d-flex justify-content-center mx-4 mb-3 mb-lg-4">
            <button type="button" id="registerButton" data-mdb-button-init data-mdb-ripple-init class="btn btn-primary btn-lg">
              Register
            </button>
          </div>
        </form>
      </div>
    </div>
  </div>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>


    <script>
      document.addEventListener('DOMContentLoaded', function () {
        // Fetch towns data
        fetch('http://192.168.200.23:8000/api/towns/')
          .then(response => response.json())
          .then(data => {
            const townSelect = document.getElementById('townSelect');
            data.forEach(town => {
              const option = document.createElement('option');
              option.value = town.town_id;
              option.textContent = town.town_name;
              townSelect.appendChild(option);
            });
          })
          .catch(error => console.error('Error fetching towns data:', error));
  
        // Handle register button click
        document.getElementById('registerButton').addEventListener('click', function () {
    // Gather form data
    const name = document.getElementById('name').value;
    const contact = document.getElementById('contact').value;
    const password = document.getElementById('password').value;
    const townId = document.getElementById('townSelect').value;

    // Prepare data for API request
    const requestData = {
      town_user_name: name,
      town_user_contact_number: contact,
      town_user_password: password,
      town_user_town_id: townId
    };

    // Send POST request to register API
    fetch('http://192.168.200.23:8000/api/town_user_register/', {
      method: 'POST',
      headers: {
        'Content-Type': 'application/json'
      },
      body: JSON.stringify(requestData)
    })
    .then(response => {
      if (!response.ok) {
        return response.json().then(data => {
          throw new Error(data.message || 'Unknown error');
        });
      }
      return response.json();
    })
    .then(data => {
      alert('Registration successful!');
      document.querySelector('form').reset(); // Use form selector directly
    })
    .catch(error => {
      console.error('Error during registration:', error);
      alert('Registration failed: ' + error.message);
    });
  });
});
    </script>

</body>

</html>