
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    

    <style>
      .card {
        margin: 30px 0px;
      }
      .chart-container {
      display: flex;
      justify-content: space-between;
      margin: auto;
    }
    .chart-container canvas {
      width: 210%;
      max-width: 1300px;
      margin: 0 10px;
    }
    </style>
  </head>
  <body>
    <div class="d-flex">
    
      {% include "navbar.html" %}
      
      <div style="flex: 1">

        <nav class="navbar navbar-expand-lg navbar-light bg-light">
          <div class="container-fluid">
            <a class="navbar-brand" href="#">Election App</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
              aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-end" id="navbarSupportedContent">
              <form class="d-flex">
                <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search" />
                <button class="btn btn-outline-success" type="submit">
                  Search
                </button>
              </form>
    
            </div>
          </div>
        </nav>
        <div class="container">
          <div class="row">
            <div class="col-xl-4 col-lg-4">
              <div class="card l-bg-cherry">
                <div class="card-statistic-3 p-4">
                  <div class="card-icon card-icon-large">
                    <i class="fas fa-shopping-cart"></i>
                  </div>
                  <div class="mb-4">
                    <h5 class="card-title mb-0">Total Voters Count</h5>
                  </div>
                  <div class="row align-items-center mb-2 d-flex">
                    <div class="col-8">
                      <!-- <h2 class="d-flex align-items-center mb-0">Count</h2> -->
                      <h2 id="voters-count"></h2>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-xl-4 col-lg-4">
              <div class="card l-bg-blue-dark">
                <div class="card-statistic-3 p-4">
                  <div class="card-icon card-icon-large">
                    <i class="fas fa-users"></i>
                  </div>
                  <div class="mb-4">
                    <h5 class="card-title mb-0">Booth Count</h5>
                  </div>
                  <div class="row align-items-center mb-2 d-flex">
                    <div class="col-8">
                      <h2 id="booths-count"></h2>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-xl-4 col-lg-4">
              <div class="card l-bg-green-dark">
                <div class="card-statistic-3 p-4">
                  <div class="card-icon card-icon-large">
                    <i class="fas fa-ticket-alt"></i>
                  </div>
                  <div class="mb-4">
                    <h5 class="card-title mb-0">Town Count</h5>
                  </div>
                  <div class="row align-items-center mb-2 d-flex">
                    <div class="col-8">
                      <h2 id="Karyakarta-count"></h2>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <!-- <div class="col-xl-4 col-lg-4">
              <div class="card l-bg-green-dark">
                <div class="card-statistic-3 p-4">
                  <div class="card-icon card-icon-large">
                    <i class="fas fa-ticket-alt"></i>
                  </div> -->
                  <!-- <div class="mb-4">
                    <h5 class="card-title mb-0">Total Voters Count</h5>
                  </div>
                  <div class="row align-items-center mb-2 d-flex">
                    <div class="col-8">
                      <h2 class="d-flex align-items-center mb-0">Count</h2>
                    </div>
                  </div> -->
                <!-- </div>
              </div>
            </div> -->
            <div class="chart-container">
              <div>
                <canvas id="myChart"></canvas>
              </div>
              <div>
                <canvas id="casteChart"></canvas>
              </div>
            </div>
          </div>
        </div>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.4/Chart.js"></script>
        <script>


          function fetchTownUserCount() {
  fetch("http://192.168.200.23:8000/api/TownCountView/")
    .then((res) => res.json())
    .then(data => {
      // Check if 'data' is an object and has the 'count' field
      if (data && typeof data === 'object' && 'count' in data) {
        document.getElementById('Karyakarta-count').innerHTML = data.count;
        console.log(data.count);
      } else {
        console.error('Unexpected data format:', data);
      }
    })
    .catch((err) => {
      console.error('Fetch error:', err);
    });
}

fetchTownUserCount();

        
          function fetchBoothUserCount() {
  fetch("http://192.168.200.23:8000/api/BoothCountView/")
    .then((res) => res.json())
    .then(data => {
      // Check if 'data' is an object and has the 'count' field
      if (data && typeof data === 'object' && 'count' in data) {
        document.getElementById('booths-count').innerHTML = data.count;
        console.log(data.count);
      } else {
        console.error('Unexpected data format:', data);
      }
    })
    .catch((err) => {
      console.error('Fetch error:', err);
    });
}

fetchBoothUserCount();

        
          function fetchVotersCount() {
            fetch("http://192.168.200.23:8000/api/voter_count")
              .then((res) => res.json()).then(data =>{ 
                document.getElementById('voters-count').innerHTML = data.count
                console.log(data.count)
              })
              .catch((err) => {
                console.log(err);
              });
          }
          fetchVotersCount();
        </script>
        <script>
        const xValues = ["Total Voters", "Favourable", "Non-Favourable", "Not-Confirmed"];
        const yValues = [55, 49, 44, 24];
        const barColors = ["red", "green","blue","orange"];
        
        new Chart("myChart", {
          type: "bar",
          data: {
            labels: xValues,
            datasets: [{
              backgroundColor: barColors,
              data: yValues
            }]
          },
          options: {
            legend: {display: false},
            title: {
              display: true,
              text: "Live Result"
            }
          }
        });

        // Data for the new chart
        const casteLabels = ["Caste A", "Caste B", "Caste C", "Caste D"];
        const casteValues = [30, 20, 25, 15];
        const casteColors = ["purple", "orange", "cyan", "gray"];
        
        new Chart("casteChart", {
          type: "pie",
          data: {
            labels: casteLabels,
            datasets: [{
              backgroundColor: casteColors,
              data: casteValues
            }]
          },
          options: {
            title: {
              display: true,
              text: "Voter Distribution by Caste"
            }
          }
        });
      </script>