<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    
    <style>
        .card {
          margin: 30px 0px;
        }
      </style>
  </head>
  <body>
    <div class="d-flex">
      
      {% include "navbar.html" %}
      
      <div style="flex: 1">
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
          <div class="container-fluid">
            <a class="navbar-brand" href="#">Election App</a>
            <button
              class="navbar-toggler"
              type="button"
              data-bs-toggle="collapse"
              data-bs-target="#navbarSupportedContent"
              aria-controls="navbarSupportedContent"
              aria-expanded="false"
              aria-label="Toggle navigation"
            >
              <span class="navbar-toggler-icon"></span>
            </button>
            <div
              class="collapse navbar-collapse justify-content-end"
              id="navbarSupportedContent"
            >
              <form class="d-flex">
                <input
                  class="form-control me-2"
                  type="search"
                  placeholder="Search"
                  aria-label="Search"
                />
                <button class="btn btn-outline-success" type="submit">
                  Search
                </button>
              </form>
             
            </div>
          </div>
        </nav>
        <div class="container">
          <div class="row">
            <div class="col-xl-6 col-lg-6">
              <div class="card l-bg-cherry">
                <div class="card-statistic-3 p-4">
                  <div class="card-icon card-icon-large">
                    <i class="fas fa-shopping-cart"></i>
                  </div>
                  <div class="mb-4">
                    <h5 class="card-title mb-0">Total Voters</h5>
                  </div>
                  <div class="row align-items-center mb-2 d-flex">
                    <div class="col-8">
                      <h2 class="d-flex align-items-center mb-0">Count</h2>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-xl-6 col-lg-6">
              <div class="card l-bg-blue-dark">
                <div class="card-statistic-3 p-4">
                  <div class="card-icon card-icon-large">
                    <i class="fas fa-users"></i>
                  </div>
                  <div class="mb-4">
                    <h5 class="card-title mb-0">Total Booths</h5>
                  </div>
                  <div class="row align-items-center mb-2 d-flex">
                    <div class="col-8">
                      <h2 class="d-flex align-items-center mb-0">Count</h2>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <!-- <div class="col-xl-6 col-lg-6">
              <div class="card l-bg-green-dark">
                <div class="card-statistic-3 p-4">
                  <div class="card-icon card-icon-large">
                    <i class="fas fa-ticket-alt"></i>
                  </div>
                  <div class="mb-4">
                    <h5 class="card-title mb-0">Opposition Voters</h5>
                  </div>
                  <div class="row align-items-center mb-2 d-flex">
                    <div class="col-8">
                      <h2 class="d-flex align-items-center mb-0">Count</h2>
                    </div>
                  </div>
                </div>
              </div>
            </div> -->
            <!-- <div class="col-xl-6 col-lg-6">
              <div class="card l-bg-orange-dark">
                <div class="card-statistic-3 p-4">
                  <div class="card-icon card-icon-large">
                    <i class="fas fa-dollar-sign"></i>
                  </div>
                  <div class="mb-4">
                    <h5 class="card-title mb-0">Non Voters</h5>
                  </div>
                  <div class="row align-items-center mb-2 d-flex">
                    <div class="col-8">
                      <h2 class="d-flex align-items-center mb-0">Count</h2>
                    </div>
                  </div>
                </div>
              </div>
            </div> -->
            <!-- <div class="col-xl-12 col-lg-12">
              <div class="card l-bg-orange-dark">
                <div class="card-statistic-3 p-4">
                  <div class="card-icon card-icon-large">
                    <i class="fas fa-dollar-sign"></i>
                  </div>
                  <div class="mb-4">
                    <h5 class="card-title mb-0">Winning Chances</h5>
                  </div>
                  <div class="row align-items-center mb-2 d-flex">
                    <div class="col-8">
                      <h2 class="d-flex align-items-center mb-0">Count</h2>
                    </div>
                  </div>
                </div>
              </div>
            </div> -->
            <div style="width: 80%; margin: auto;">
              <!-- <canvas id="myChart" style="width:100%;"></canvas> -->

          </div>
          </div>
        </div>
       
      </div>
    </div>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
   
   
     
  </body>
</html>
