<!-- <!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRQG5trO1aH5LW1l6P+Fnuet0S3DgJ5Xf5e0vj7ez" crossorigin="anonymous">
    <title>Voters List</title>
</head>

<body>
    <div class="container">
        <div class="row">
            <div class="col">
                <h1>Welcome, User</h1>
                <button type="button" class="btn btn-primary" data-bs-toggle="modal"
                    data-bs-target="#contactModal">Contact</button>

                <div class="modal fade" id="contactModal" tabindex="-1" aria-labelledby="contactModalLabel"
                    aria-hidden="true">
                    <div class="modal-dialog">
                        <div class="modal-content">
                            <div class="modal-header">
                                <h5 class="modal-title" id="contactModalLabel">Contact Us</h5>
                                <button type="button" class="btn-close" data-bs-dismiss="modal"
                                    aria-label="Close"></button>
                            </div>
                            <div class="modal-body">
                                <div class="btn-group" role="group" aria-label="Contact methods">
                                    <button type="button" class="btn btn-outline-info">
                                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16"
                                            fill="currentColor" class="bi bi-telephone" viewBox="0 0 16 16">
                                            <path
                                                d="M3.654 1.328a.678.678 0 0 0-.58-.122l-2.19.547a1.75 1.75 0 0 1-1.657-.459L.482 8.062a1.75 1.75 0 0 1-.46-1.657l.548-2.19a.68.68 0 0 0-.122-.58zM1.884.511a1.745 1.745 0 0 1 2.612.163L6.29 2.98c.329.423.445.974.315 1.494l-.547 2.19a.68.68 0 0 0 .178.643l2.457 2.457a.68.68 0 0 0 .644.178l2.189-.547a1.75 1.75 0 0 1 1.494.315l2.306 1.794c.829.645.905 1.87.163 2.611l-1.034 1.034c-.74.74-1.846 1.065-2.877.702a18.6 18.6 0 0 1-7.01-4.42 18.6 18.6 0 0 1-4.42-7.009c-.362-1.03-.037-2.137.703-2.877zM11 .5a.5.5 0 0 1 .5-.5h4a.5.5 0 0 1 .5.5v4a.5.5 0 0 1-1 0V1.707l-4.146 4.147a.5.5 0 0 1-.708-.708L14.293 1H11.5a.5.5 0 0 1-.5-.5">
                                            </path>
                                        </svg>
                                        Call
                                    </button>
                                    <button type="button" class="btn btn-outline-primary">
                                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16"
                                            fill="currentColor" class="bi bi-envelope-at" viewBox="0 0 16 16">
                                            <path
                                                d="M2 2a2 2 0 0 0-2 2v8a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V4a2 2 0 0 0-2-2H2Zm12 1H2a1 1 0 0 0-1 1v.217l6.496 4.056a.5.5 0 0 0 .508 0L15 4.216V4a1 1 0 0 0-1-1ZM1 6.383v5.618a1 1 0 0 0 1 1h12a1 1 0 0 0 1-1V6.383l-6.258 3.907a1.5 1.5 0 0 1-1.484 0L1 6.383Z">
                                            </path>
                                            <path
                                                d="M14.247 14.269c.037.106-.024.225-.138.27-.913.35-1.99.413-2.943-.234-.386-.26-.639-.586-.832-.95-.217-.409-.108-.77.267-1.08.184-.15.267-.361.267-.586 0-.524.363-.966.855-1.03a.686.686 0 0 1 .647.248c.273.34.066.794-.289.793-.115 0-.24-.065-.353-.158a.145.145 0 0 0-.121-.04.162.162 0 0 0-.083.048.267.267 0 0 0-.043.3c.083.165.24.324.457.453.728.437 1.68.37 2.518.053a.162.162 0 0 1 .211.201c-.237.77-1.03 1.175-1.791 1.222-.838.053-1.71-.26-2.196-.94a2.07 2.07 0 0 1-.291-1.617c.12-.603.596-1.146 1.242-1.287a1.71 1.71 0 0 1 1.727.658c.353.442.44 1.07.231 1.597-.206.528-.682.925-1.253 1.04a.552.552 0 0 1-.525-.205 1.448 1.448 0 0 1-.3-.987c.014-.532.41-.987.927-1.09a.162.162 0 0 1 .18.202c-.111.373-.168.787-.114 1.181.038.288.146.519.324.646.509.342 1.218.291 1.626-.118a.158.158 0 0 1 .277.06Zm-2.61-3.804c.607-.085 1.167.417 1.247 1.123.079.707-.355 1.347-.962 1.433-.607.085-1.167-.417-1.246-1.124-.08-.706.354-1.346.961-1.432Z">
                                            </path>
                                        </svg>
                                        Email
                                    </button>
                                    <button type="button" class="btn btn-outline-success">
                                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16"
                                            fill="currentColor" class="bi bi-chat-dots" viewBox="0 0 16 16">
                                            <path
                                                d="M2.678 11.894a1 1 0 0 0 1.29 1.29C5.123 12.416 6.512 12 8 12s2.877.416 4.032 1.184a1 1 0 0 0 1.29-1.29A6.969 6.969 0 0 0 14 8a6.969 6.969 0 0 0-.678-3.104 1 1 0 0 0-1.29-1.29A6.97 6.97 0 0 0 8 2a6.97 6.97 0 0 0-3.104.678 1 1 0 0 0-1.29 1.29A6.969 6.969 0 0 0 2 8c0 1.488.416 2.877 1.184 4.032Z">
                                            </path>
                                            <path
                                                d="M11.354 8a.5.5 0 1 1-1 0 .5.5 0 0 1 1 0ZM8.5 8a.5.5 0 1 1-1 0 .5.5 0 0 1 1 0ZM5.5 8a.5.5 0 1 1-1 0 .5.5 0 0 1 1 0Z">
                                            </path>
                                        </svg>
                                        Chat
                                    </button>
                                </div>
                            </div>
                            <div class="modal-footer">
                                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                            </div>
                        </div>
                    </div>
                </div>

                <h2>Booth List</h2>

                <select id="boothSelect" class="form-select" aria-label="Booth select"></select>

                <h2>Voters List</h2>
                <ul id="votersList" class="list-group"></ul>
            </div>
        </div>
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', function () {
          const boothSelect = document.getElementById('boothSelect');
          const votersList = document.getElementById('votersList');

          const boothData = [];
      
          // Fetch booth list and populate dropdown
          const response = fetch('http://192.168.29.66:8000/api/booths/')
            console.log(response.data);
            // data => {
            //   if (Array.isArray(data)) {
            //     // Use map to create <option> elements
            //     const options = data.map(booth => {
            //       const option = document.createElement('option');
            //       option.value = booth.booth_id;
            //       option.textContent = booth.booth_name;
            //       return option;
            //     });
      
            //     // Append options to the select element
            //     boothSelect.append(...options);
            //   } else {
            //     console.error('Unexpected data format:', data);
            //   }
            // })
            // .catch(error => {
            //   console.error('Error fetching booths:', error);
            // });
      
          // Fetch voters list based on selected booth
          boothSelect.addEventListener('change', function () {
            const boothId = boothSelect.value;
            if (boothId) {
              fetch(`http://192.168.29.66:8000/api/get_voters_by_booth/${boothId}/`)
                .then(response => {
                  if (!response.ok) {
                    throw new Error('Network response was not ok: ' + response.statusText);
                  }
                  return response.json();
                })
                .then(data => {
                  votersList.innerHTML = '';
                  if (Array.isArray(data)) {
                    data.forEach(voter => {
                      const listItem = document.createElement('li');
                      listItem.className = 'list-group-item';
                      listItem.textContent = `${voter.voter_name} - ${voter.booth_name}`;
                      votersList.appendChild(listItem);
                    });
                  } else {
                    console.error('Unexpected data format:', data);
                  }
                })
                .catch(error => {
                  console.error('Error fetching voters:', error);
                });
            }
          });
        });
      </script>
      



    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-oBqDVmMz4fnFO9gybBogGzPBX4UkF4cUUj7lPlcB6BRA7rL5hxT/hmPTHyD4KpFi" crossorigin="anonymous">
        </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js"
        integrity="sha384-QWV6j6AO9Ck8VZ33TIi6nDUA+fY0bxtQZYtZJNuvYv4MOScXXCmcXK9I0UnJD8pP" crossorigin="anonymous">
        </script>
</body>

</html> -->




<!-- 
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRQG5trO1aH5LW1l6P+Fnuet0S3DgJ5Xf5e0vj7ez" crossorigin="anonymous">
    <title>Voters List</title>
</head>

<body>
    <div class="container">
        <div class="row">
            <div class="col">
                <h1>Welcome, User</h1>

                <h2>Booth List</h2>
                <select id="boothSelect" class="form-select" aria-label="Booth select"></select>

                <h2>Voters List</h2>
                <ul id="votersList" class="list-group"></ul>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-oBqDVmMz4fnFO9gybBogGzPBX4UkF4cUUj7lPlcB6BRA7rL5hxT/hmPTHyD4KpFi" crossorigin="anonymous">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js"
        integrity="sha384-QWV6j6AO9Ck8VZ33TIi6nDUA+fY0bxtQZYtZJNuvYv4MOScXXCmcXK9I0UnJD8pP" crossorigin="anonymous">
    </script>
    <script>
        document.addEventListener('DOMContentLoaded', function () {
            fetch('http://192.168.29.66:8000/api/booths/')
                .then(response => response.json())
                .then(data => {
                    const boothSelect = document.getElementById('boothSelect');
                    data.forEach(booth => {
                        const option = document.createElement('option');
                        option.value = booth.booth_id;
                        option.textContent = booth.booth_name;
                        boothSelect.appendChild(option);
                    });

                    // Add event listener for booth selection
                    boothSelect.addEventListener('change', function () {
                        const selectedBoothId = boothSelect.value;
                        fetch(`http://192.168.29.66:8000/api/get_voters_by_booth/${selectedBoothId}/`)
                            .then(response => response.json())
                            .then(data => {
                                const votersList = document.getElementById('votersList');
                                votersList.innerHTML = ''; // Clear previous voters
                                data.voters.forEach(voter => {
                                    const li = document.createElement('li');
                                    li.className = 'list-group-item';
                                    li.textContent = voter.voter_name;
                                    votersList.appendChild(li);
                                });
                            })
                            .catch(error => console.error('Error fetching voters data:', error));
                    });
                })
                .catch(error => console.error('Error fetching booth data:', error));
        });
    </script>
</body>

</html> -->






<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRQG5trO1aH5LW1l6P+Fnuet0S3DgJ5Xf5e0vj7ez" crossorigin="anonymous">
    <title>Voters List</title>
</head>

<body>
    <div class="container">
        <div class="row">
            <div class="col">
                <h1>Welcome, User</h1>

                <h2>Select Town</h2>
                <select id="townSelect" class="form-select" aria-label="Select Town"></select>

                <h2>Select Booth</h2>
                <select id="boothSelect" class="form-select" aria-label="Booth select"></select>

                <h2>Voters List</h2>
                <ul id="votersList" class="list-group"></ul>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-oBqDVmMz4fnFO9gybBogGzPBX4UkF4cUUj7lPlcB6BRA7rL5hxT/hmPTHyD4KpFi" crossorigin="anonymous">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js"
        integrity="sha384-QWV6j6AO9Ck8VZ33TIi6nDUA+fY0bxtQZYtZJNuvYv4MOScXXCmcXK9I0UnJD8pP" crossorigin="anonymous">
    </script>
    <script>
        document.addEventListener('DOMContentLoaded', function () {
            // Fetch towns data
            fetch('http://192.168.29.66:8000/api/towns/')
                .then(response => response.json())
                .then(data => {
                    const townSelect = document.getElementById('townSelect');
                    data.forEach(town => {
                        const option = document.createElement('option');
                        option.value = town.town_id;
                        option.textContent = town.town_name;
                        townSelect.appendChild(option);
                    });

                    // Add event listener for town selection
                    townSelect.addEventListener('change', function () {
                        const selectedTownId = townSelect.value;
                        fetch(`http://192.168.29.66:8000/api/booths_by_town/${selectedTownId}/`)
                            .then(response => response.json())
                            .then(data => {
                                const boothSelect = document.getElementById('boothSelect');
                                boothSelect.innerHTML = ''; // Clear previous booths
                                data.forEach(booth => {
                                    const option = document.createElement('option');
                                    option.value = booth.booth_id;
                                    option.textContent = booth.booth_name;
                                    boothSelect.appendChild(option);
                                });

                                // Add event listener for booth selection
                                boothSelect.addEventListener('change', function () {
                                    const selectedBoothId = boothSelect.value;
                                    fetch(`http://192.168.29.66:8000/api/get_voters_by_booth/${selectedBoothId}/`)
                                        .then(response => response.json())
                                        .then(data => {
                                            const votersList = document.getElementById('votersList');
                                            votersList.innerHTML = ''; // Clear previous voters
                                            data.voters.forEach(voter => {
                                                const li = document.createElement('li');
                                                li.className = 'list-group-item';
                                                li.textContent = voter.voter_name;
                                                votersList.appendChild(li);
                                            });
                                        })
                                        .catch(error => console.error('Error fetching voters data:', error));
                                });
                            })
                            .catch(error => console.error('Error fetching booths data:', error));
                    });
                })
                .catch(error => console.error('Error fetching towns data:', error));
        });
    </script>
</body>

</html>
