<!-- <!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRQG5trO1aH5LW1l6P+Fnuet0S3DgJ5Xf5e0vj7ez" crossorigin="anonymous">
    <title>Voters List</title>
</head>

<body>
    <div class="container">
        <div class="row">
            <div class="col">
                <h1>Welcome, User</h1>
                <button type="button" class="btn btn-primary" data-bs-toggle="modal"
                    data-bs-target="#contactModal">Contact</button>

                <div class="modal fade" id="contactModal" tabindex="-1" aria-labelledby="contactModalLabel"
                    aria-hidden="true">
                    <div class="modal-dialog">
                        <div class="modal-content">
                            <div class="modal-header">
                                <h5 class="modal-title" id="contactModalLabel">Contact Us</h5>
                                <button type="button" class="btn-close" data-bs-dismiss="modal"
                                    aria-label="Close"></button>
                            </div>
                            <div class="modal-body">
                                <div class="btn-group" role="group" aria-label="Contact methods">
                                    <button type="button" class="btn btn-outline-info">
                                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16"
                                            fill="currentColor" class="bi bi-telephone" viewBox="0 0 16 16">
                                            <path
                                                d="M3.654 1.328a.678.678 0 0 0-.58-.122l-2.19.547a1.75 1.75 0 0 1-1.657-.459L.482 8.062a1.75 1.75 0 0 1-.46-1.657l.548-2.19a.68.68 0 0 0-.122-.58zM1.884.511a1.745 1.745 0 0 1 2.612.163L6.29 2.98c.329.423.445.974.315 1.494l-.547 2.19a.68.68 0 0 0 .178.643l2.457 2.457a.68.68 0 0 0 .644.178l2.189-.547a1.75 1.75 0 0 1 1.494.315l2.306 1.794c.829.645.905 1.87.163 2.611l-1.034 1.034c-.74.74-1.846 1.065-2.877.702a18.6 18.6 0 0 1-7.01-4.42 18.6 18.6 0 0 1-4.42-7.009c-.362-1.03-.037-2.137.703-2.877zM11 .5a.5.5 0 0 1 .5-.5h4a.5.5 0 0 1 .5.5v4a.5.5 0 0 1-1 0V1.707l-4.146 4.147a.5.5 0 0 1-.708-.708L14.293 1H11.5a.5.5 0 0 1-.5-.5">
                                            </path>
                                        </svg>
                                        Call
                                    </button>
                                    <button type="button" class="btn btn-outline-primary">
                                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16"
                                            fill="currentColor" class="bi bi-envelope-at" viewBox="0 0 16 16">
                                            <path
                                                d="M2 2a2 2 0 0 0-2 2v8a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V4a2 2 0 0 0-2-2H2Zm12 1H2a1 1 0 0 0-1 1v.217l6.496 4.056a.5.5 0 0 0 .508 0L15 4.216V4a1 1 0 0 0-1-1ZM1 6.383v5.618a1 1 0 0 0 1 1h12a1 1 0 0 0 1-1V6.383l-6.258 3.907a1.5 1.5 0 0 1-1.484 0L1 6.383Z">
                                            </path>
                                            <path
                                                d="M14.247 14.269c.037.106-.024.225-.138.27-.913.35-1.99.413-2.943-.234-.386-.26-.639-.586-.832-.95-.217-.409-.108-.77.267-1.08.184-.15.267-.361.267-.586 0-.524.363-.966.855-1.03a.686.686 0 0 1 .647.248c.273.34.066.794-.289.793-.115 0-.24-.065-.353-.158a.145.145 0 0 0-.121-.04.162.162 0 0 0-.083.048.267.267 0 0 0-.043.3c.083.165.24.324.457.453.728.437 1.68.37 2.518.053a.162.162 0 0 1 .211.201c-.237.77-1.03 1.175-1.791 1.222-.838.053-1.71-.26-2.196-.94a2.07 2.07 0 0 1-.291-1.617c.12-.603.596-1.146 1.242-1.287a1.71 1.71 0 0 1 1.727.658c.353.442.44 1.07.231 1.597-.206.528-.682.925-1.253 1.04a.552.552 0 0 1-.525-.205 1.448 1.448 0 0 1-.3-.987c.014-.532.41-.987.927-1.09a.162.162 0 0 1 .18.202c-.111.373-.168.787-.114 1.181.038.288.146.519.324.646.509.342 1.218.291 1.626-.118a.158.158 0 0 1 .277.06Zm-2.61-3.804c.607-.085 1.167.417 1.247 1.123.079.707-.355 1.347-.962 1.433-.607.085-1.167-.417-1.246-1.124-.08-.706.354-1.346.961-1.432Z">
                                            </path>
                                        </svg>
                                        Email
                                    </button>
                                    <button type="button" class="btn btn-outline-success">
                                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16"
                                            fill="currentColor" class="bi bi-chat-dots" viewBox="0 0 16 16">
                                            <path
                                                d="M2.678 11.894a1 1 0 0 0 1.29 1.29C5.123 12.416 6.512 12 8 12s2.877.416 4.032 1.184a1 1 0 0 0 1.29-1.29A6.969 6.969 0 0 0 14 8a6.969 6.969 0 0 0-.678-3.104 1 1 0 0 0-1.29-1.29A6.97 6.97 0 0 0 8 2a6.97 6.97 0 0 0-3.104.678 1 1 0 0 0-1.29 1.29A6.969 6.969 0 0 0 2 8c0 1.488.416 2.877 1.184 4.032Z">
                                            </path>
                                            <path
                                                d="M11.354 8a.5.5 0 1 1-1 0 .5.5 0 0 1 1 0ZM8.5 8a.5.5 0 1 1-1 0 .5.5 0 0 1 1 0ZM5.5 8a.5.5 0 1 1-1 0 .5.5 0 0 1 1 0Z">
                                            </path>
                                        </svg>
                                        Chat
                                    </button>
                                </div>
                            </div>
                            <div class="modal-footer">
                                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                            </div>
                        </div>
                    </div>
                </div>

                <h2>Booth List</h2>

                <select id="boothSelect" class="form-select" aria-label="Booth select"></select>

                <h2>Voters List</h2>
                <ul id="votersList" class="list-group"></ul>
            </div>
        </div>
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', function () {
          const boothSelect = document.getElementById('boothSelect');
          const votersList = document.getElementById('votersList');

          const boothData = [];
      
          // Fetch booth list and populate dropdown
          const response = fetch('http://192.168.29.66:8000/api/booths/')
            console.log(response.data);
            // data => {
            //   if (Array.isArray(data)) {
            //     // Use map to create <option> elements
            //     const options = data.map(booth => {
            //       const option = document.createElement('option');
            //       option.value = booth.booth_id;
            //       option.textContent = booth.booth_name;
            //       return option;
            //     });
      
            //     // Append options to the select element
            //     boothSelect.append(...options);
            //   } else {
            //     console.error('Unexpected data format:', data);
            //   }
            // })
            // .catch(error => {
            //   console.error('Error fetching booths:', error);
            // });
      
          // Fetch voters list based on selected booth
          boothSelect.addEventListener('change', function () {
            const boothId = boothSelect.value;
            if (boothId) {
              fetch(`http://192.168.29.66:8000/api/get_voters_by_booth/${boothId}/`)
                .then(response => {
                  if (!response.ok) {
                    throw new Error('Network response was not ok: ' + response.statusText);
                  }
                  return response.json();
                })
                .then(data => {
                  votersList.innerHTML = '';
                  if (Array.isArray(data)) {
                    data.forEach(voter => {
                      const listItem = document.createElement('li');
                      listItem.className = 'list-group-item';
                      listItem.textContent = `${voter.voter_name} - ${voter.booth_name}`;
                      votersList.appendChild(listItem);
                    });
                  } else {
                    console.error('Unexpected data format:', data);
                  }
                })
                .catch(error => {
                  console.error('Error fetching voters:', error);
                });
            }
          });
        });
      </script>
      



    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-oBqDVmMz4fnFO9gybBogGzPBX4UkF4cUUj7lPlcB6BRA7rL5hxT/hmPTHyD4KpFi" crossorigin="anonymous">
        </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js"
        integrity="sha384-QWV6j6AO9Ck8VZ33TIi6nDUA+fY0bxtQZYtZJNuvYv4MOScXXCmcXK9I0UnJD8pP" crossorigin="anonymous">
        </script>
</body>

</html> -->




<!-- 
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRQG5trO1aH5LW1l6P+Fnuet0S3DgJ5Xf5e0vj7ez" crossorigin="anonymous">
    <title>Voters List</title>
</head>

<body>
    <div class="container">
        <div class="row">
            <div class="col">
                <h1>Welcome, User</h1>

                <h2>Booth List</h2>
                <select id="boothSelect" class="form-select" aria-label="Booth select"></select>

                <h2>Voters List</h2>
                <ul id="votersList" class="list-group"></ul>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-oBqDVmMz4fnFO9gybBogGzPBX4UkF4cUUj7lPlcB6BRA7rL5hxT/hmPTHyD4KpFi" crossorigin="anonymous">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js"
        integrity="sha384-QWV6j6AO9Ck8VZ33TIi6nDUA+fY0bxtQZYtZJNuvYv4MOScXXCmcXK9I0UnJD8pP" crossorigin="anonymous">
    </script>
    <script>
        document.addEventListener('DOMContentLoaded', function () {
            fetch('http://192.168.29.66:8000/api/booths/')
                .then(response => response.json())
                .then(data => {
                    const boothSelect = document.getElementById('boothSelect');
                    data.forEach(booth => {
                        const option = document.createElement('option');
                        option.value = booth.booth_id;
                        option.textContent = booth.booth_name;
                        boothSelect.appendChild(option);
                    });

                    // Add event listener for booth selection
                    boothSelect.addEventListener('change', function () {
                        const selectedBoothId = boothSelect.value;
                        fetch(`http://192.168.29.66:8000/api/get_voters_by_booth/${selectedBoothId}/`)
                            .then(response => response.json())
                            .then(data => {
                                const votersList = document.getElementById('votersList');
                                votersList.innerHTML = ''; // Clear previous voters
                                data.voters.forEach(voter => {
                                    const li = document.createElement('li');
                                    li.className = 'list-group-item';
                                    li.textContent = voter.voter_name;
                                    votersList.appendChild(li);
                                });
                            })
                            .catch(error => console.error('Error fetching voters data:', error));
                    });
                })
                .catch(error => console.error('Error fetching booth data:', error));
        });
    </script>
</body>

</html> -->






<!-- <!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRQG5trO1aH5LW1l6P+Fnuet0S3DgJ5Xf5e0vj7ez" crossorigin="anonymous">
    <title>Voters List</title>


</head>

<body>
    <div class="container"> -->

        <!-- <div
          class="d-flex flex-column flex-shrink-0 p-3 bg-light"
          style="width: 280px; min-height: 100vh"
        >
          <a
            href="/"
            class="d-flex align-items-center mb-3 mb-md-0 me-md-auto link-dark text-decoration-none"
          >
            <svg class="bi me-2" width="40" height="32">
              <use xlink:href="#bootstrap"></use>
            </svg>
            <span class="fs-4">Welcome User</span>
          </a>
          <hr />
          <ul class="nav nav-pills flex-column mb-auto">
            <li class="nav-item">
              <a href="index.html" class="nav-link active" aria-current="page">
                Home
              </a>
            </li>
            <hr />
            <li>
                <div class="dropdown">
                  <button
                    class="nav-link link-dark"
                    type="button"
                    data-bs-toggle="dropdown"
                    aria-expanded="false"
                  >
                    Town
                    <svg
                      xmlns="http://www.w3.org/2000/svg"
                      width="12"
                      height="12"
                      fill="currentColor"
                      class="bi bi-arrow-down"
                      viewBox="0 0 16 16"
                    >
                      <path
                        fill-rule="evenodd"
                        d="M8 1a.5.5 0 0 1 .5.5v11.793l3.146-3.147a.5.5 0 0 1 .708.708l-4 4a.5.5 0 0 1-.708 0l-4-4a.5.5 0 0 1 .708-.708L7.5 13.293V1.5A.5.5 0 0 1 8 1"
                      />
                    </svg>
                  </button>
                  <ul class="dropdown-menu">
                    <li>
                      <a class="dropdown-item" href="./AddTownUser.html"
                        >Add Town User</a
                      >
                    </li>
                    <li><a class="dropdown-item" href="#">Town List</a></li>
                  </ul>
                </div>
              </li>
              <li>
                <a href="AddBoothUser.html" class="nav-link link-dark"> Booth </a>
              </li>
              <li>
                <div class="dropdown">
                  <button
                    class="nav-link link-dark"
                    type="button"
                    data-bs-toggle="dropdown"
                    aria-expanded="false"
                  >
                    Voters
                    <svg
                      xmlns="http://www.w3.org/2000/svg"
                      width="12"
                      height="12"
                      fill="currentColor"
                      class="bi bi-arrow-down"
                      viewBox="0 0 16 16"
                    >
                      <path
                        fill-rule="evenodd"
                        d="M8 1a.5.5 0 0 1 .5.5v11.793l3.146-3.147a.5.5 0 0 1 .708.708l-4 4a.5.5 0 0 1-.708 0l-4-4a.5.5 0 0 1 .708-.708L7.5 13.293V1.5A.5.5 0 0 1 8 1"
                      />
                    </svg>
                  </button>
                  <ul class="dropdown-menu">
                    <li>
                      <a class="dropdown-item" href="./AddTownUser.html"
                        >Total Voter List</a>
                    </li>
                    <li>
                      <a class="dropdown-item" href="{% url 'VotersList' %}">Booth Wise Voter List</a>
                    </li>
                    <li>
                      <a class="dropdown-item" href="./AddTownUser.html"
                        >Town Wise Voter List</a>
                    </li>
                  </ul>
                </div>
              </li>
            <li>
              <a href="KaryakartaList.html" class="nav-link link-dark">
                Karyakarta List
              </a>
            </li>
            <li>
              <a href="#" class="nav-link link-dark">
                Political Party Profile
              </a>
            </li>
            <li>
              <a href="#" class="nav-link link-dark"> Current Voter's Count </a>
            </li>
            <li>
              <a href="#" class="nav-link link-dark"> Castwise </a>
            </li>
            <li>
              <a href="ExitPoll.html" class="nav-link link-dark"> Exit Poll </a>
            </li>
          
            <hr />
            <li>
              <a href="#" class="nav-link link-dark"> Setting </a>
            </li>
          </ul>

          <div>
            <div
              style="
                display: flex;
                justify-content: center;
                align-items: center;
                margin-top: 20px;
              "
            >
              <button
                type="button"
                class="btn btn-primary"
                data-bs-toggle="modal"
                data-bs-target="#staticBackdrop"
                style="width: 100%"
              >
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  width="16"
                  height="16"
                  fill="currentColor"
                  class="bi bi-telephone-outbound"
                  viewBox="0 0 16 16"
                >
                  <path
                    d="M3.654 1.328a.678.678 0 0 0-1.015-.063L1.605 2.3c-.483.484-.661 1.169-.45 1.77a17.6 17.6 0 0 0 4.168 6.608 17.6 17.6 0 0 0 6.608 4.168c.601.211 1.286.033 1.77-.45l1.034-1.034a.678.678 0 0 0-.063-1.015l-2.307-1.794a.68.68 0 0 0-.58-.122l-2.19.547a1.75 1.75 0 0 1-1.657-.459L5.482 8.062a1.75 1.75 0 0 1-.46-1.657l.548-2.19a.68.68 0 0 0-.122-.58zM1.884.511a1.745 1.745 0 0 1 2.612.163L6.29 2.98c.329.423.445.974.315 1.494l-.547 2.19a.68.68 0 0 0 .178.643l2.457 2.457a.68.68 0 0 0 .644.178l2.189-.547a1.75 1.75 0 0 1 1.494.315l2.306 1.794c.829.645.905 1.87.163 2.611l-1.034 1.034c-.74.74-1.846 1.065-2.877.702a18.6 18.6 0 0 1-7.01-4.42 18.6 18.6 0 0 1-4.42-7.009c-.362-1.03-.037-2.137.703-2.877zM11 .5a.5.5 0 0 1 .5-.5h4a.5.5 0 0 1 .5.5v4a.5.5 0 0 1-1 0V1.707l-4.146 4.147a.5.5 0 0 1-.708-.708L14.293 1H11.5a.5.5 0 0 1-.5-.5"
                  ></path>
                </svg>
                Contact Us
              </button>
            </div>

            <div
              class="modal fade"
              id="staticBackdrop"
              data-bs-backdrop="static"
              data-bs-keyboard="false"
              tabindex="-1"
              aria-labelledby="staticBackdropLabel"
              aria-hidden="true"
            >
              <div class="modal-dialog">
                <div class="modal-content">
                  <div class="modal-header">
                    <h1 class="modal-title fs-5" id="staticBackdropLabel">
                      Contact Us
                    </h1>
                    <button
                      type="button"
                      class="btn-close"
                      data-bs-dismiss="modal"
                      aria-label="Close"
                    ></button>
                  </div>
                  <div class="modal-body">
                    <div
                      style="
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        gap: 10px;
                      "
                    >
                      <button type="button" class="btn btn-outline-danger">
                        <svg
                          xmlns="http://www.w3.org/2000/svg"
                          width="16"
                          height="16"
                          fill="currentColor"
                          class="bi bi-telephone"
                          viewBox="0 0 16 16"
                        >
                          <path
                            d="M3.654 1.328a.678.678 0 0 0-1.015-.063L1.605 2.3c-.483.484-.661 1.169-.45 1.77a17.6 17.6 0 0 0 4.168 6.608 17.6 17.6 0 0 0 6.608 4.168c.601.211 1.286.033 1.77-.45l1.034-1.034a.678.678 0 0 0-.063-1.015l-2.307-1.794a.68.68 0 0 0-.58-.122l-2.19.547a1.75 1.75 0 0 1-1.657-.459L5.482 8.062a1.75 1.75 0 0 1-.46-1.657l.548-2.19a.68.68 0 0 0-.122-.58zM1.884.511a1.745 1.745 0 0 1 2.612.163L6.29 2.98c.329.423.445.974.315 1.494l-.547 2.19a.68.68 0 0 0 .178.643l2.457 2.457a.68.68 0 0 0 .644.178l2.189-.547a1.75 1.75 0 0 1 1.494.315l2.306 1.794c.829.645.905 1.87.163 2.611l-1.034 1.034c-.74.74-1.846 1.065-2.877.702a18.6 18.6 0 0 1-7.01-4.42 18.6 18.6 0 0 1-4.42-7.009c-.362-1.03-.037-2.137.703-2.877z"
                          ></path>
                        </svg>
                        Call us
                      </button>
                      <button type="button" class="btn btn-outline-danger">
                        <svg
                          xmlns="http://www.w3.org/2000/svg"
                          width="16"
                          height="16"
                          fill="currentColor"
                          class="bi bi-whatsapp"
                          viewBox="0 0 16 16"
                        >
                          <path
                            d="M13.601 2.326A7.85 7.85 0 0 0 7.994 0C3.627 0 .068 3.558.064 7.926c0 1.399.366 2.76 1.057 3.965L0 16l4.204-1.102a7.9 7.9 0 0 0 3.79.965h.004c4.368 0 7.926-3.558 7.93-7.93A7.9 7.9 0 0 0 13.6 2.326zM7.994 14.521a6.6 6.6 0 0 1-3.356-.92l-.24-.144-2.494.654.666-2.433-.156-.251a6.56 6.56 0 0 1-1.007-3.505c0-3.626 2.957-6.584 6.591-6.584a6.56 6.56 0 0 1 4.66 1.931 6.56 6.56 0 0 1 1.928 4.66c-.004 3.639-2.961 6.592-6.592 6.592m3.615-4.934c-.197-.099-1.17-.578-1.353-.646-.182-.065-.315-.099-.445.099-.133.197-.513.646-.627.775-.114.133-.232.148-.43.05-.197-.1-.836-.308-1.592-.985-.59-.525-.985-1.175-1.103-1.372-.114-.198-.011-.304.088-.403.087-.088.197-.232.296-.346.1-.114.133-.198.198-.33.065-.134.034-.248-.015-.347-.05-.099-.445-1.076-.612-1.47-.16-.389-.323-.335-.445-.34-.114-.007-.247-.007-.38-.007a.73.73 0 0 0-.529.247c-.182.198-.691.677-.691 1.654s.71 1.916.81 2.049c.098.133 1.394 2.132 3.383 2.992.47.205.84.326 1.129.418.475.152.904.129 1.246.08.38-.058 1.171-.48 1.338-.943.164-.464.164-.86.114-.943-.049-.084-.182-.133-.38-.232"
                          ></path>
                        </svg>
                        Whatsapp
                      </button>
                      <button type="button" class="btn btn-outline-danger">
                        <svg
                          xmlns="http://www.w3.org/2000/svg"
                          width="16"
                          height="16"
                          fill="currentColor"
                          class="bi bi-envelope-at"
                          viewBox="0 0 16 16"
                        >
                          <path
                            d="M2 2a2 2 0 0 0-2 2v8.01A2 2 0 0 0 2 14h5.5a.5.5 0 0 0 0-1H2a1 1 0 0 1-.966-.741l5.64-3.471L8 9.583l7-4.2V8.5a.5.5 0 0 0 1 0V4a2 2 0 0 0-2-2zm3.708 6.208L1 11.105V5.383zM1 4.217V4a1 1 0 0 1 1-1h12a1 1 0 0 1 1 1v.217l-7 4.2z"
                          ></path>
                          <path
                            d="M14.247 14.269c1.01 0 1.587-.857 1.587-2.025v-.21C15.834 10.43 14.64 9 12.52 9h-.035C10.42 9 9 10.36 9 12.432v.214C9 14.82 10.438 16 12.358 16h.044c.594 0 1.018-.074 1.237-.175v-.73c-.245.11-.673.18-1.18.18h-.044c-1.334 0-2.571-.788-2.571-2.655v-.157c0-1.657 1.058-2.724 2.64-2.724h.04c1.535 0 2.484 1.05 2.484 2.326v.118c0 .975-.324 1.39-.639 1.39-.232 0-.41-.148-.41-.42v-2.19h-.906v.569h-.03c-.084-.298-.368-.63-.954-.63-.778 0-1.259.555-1.259 1.4v.528c0 .892.49 1.434 1.26 1.434.471 0 .896-.227 1.014-.643h.043c.118.42.617.648 1.12.648m-2.453-1.588v-.227c0-.546.227-.791.573-.791.297 0 .572.192.572.708v.367c0 .573-.253.744-.564.744-.354 0-.581-.215-.581-.8Z"
                          ></path>
                        </svg>
                        Email
                      </button>
                    </div>
                  </div>
                  <div class="modal-footer">
                    <button
                      type="button"
                      class="btn btn-secondary"
                      data-bs-dismiss="modal"
                    >
                      Close
                    </button>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div> -->
    
    
    
    
<!--     
        <div class="row">
            <div class="col">
                <h1>Welcome, User</h1>

                <h2>Select Town</h2>
                <select id="townSelect" class="form-select" aria-label="Select Town"></select>

                <h2>Select Booth</h2>
                <select id="boothSelect" class="form-select" aria-label="Booth select"></select>

                <h2>Voters List</h2>
                <ul id="votersList" class="list-group"></ul>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-oBqDVmMz4fnFO9gybBogGzPBX4UkF4cUUj7lPlcB6BRA7rL5hxT/hmPTHyD4KpFi" crossorigin="anonymous">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js"
        integrity="sha384-QWV6j6AO9Ck8VZ33TIi6nDUA+fY0bxtQZYtZJNuvYv4MOScXXCmcXK9I0UnJD8pP" crossorigin="anonymous">
    </script>
    <script>
        document.addEventListener('DOMContentLoaded', function () {
            // Fetch towns data
            fetch('http://192.168.200.23:8000/api/towns/')
                .then(response => response.json())
                .then(data => {
                    const townSelect = document.getElementById('townSelect');
                    data.forEach(town => {
                        const option = document.createElement('option');
                        option.value = town.town_id;
                        option.textContent = town.town_name;
                        townSelect.appendChild(option);
                    });

                    // Add event listener for town selection
                    townSelect.addEventListener('change', function () {
                        const selectedTownId = townSelect.value;
                        fetch(`http://192.168.200.23:8000/api/booths_by_town/${selectedTownId}/`)
                            .then(response => response.json())
                            .then(data => {
                                const boothSelect = document.getElementById('boothSelect');
                                boothSelect.innerHTML = ''; // Clear previous booths
                                data.forEach(booth => {
                                    const option = document.createElement('option');
                                    option.value = booth.booth_id;
                                    option.textContent = booth.booth_name;
                                    boothSelect.appendChild(option);
                                });

                                // Add event listener for booth selection
                                boothSelect.addEventListener('change', function () {
                                    const selectedBoothId = boothSelect.value;
                                    fetch(`http://192.168.200.23:8000/api/get_voters_by_booth/${selectedBoothId}/`)
                                        .then(response => response.json())
                                        .then(data => {
                                            const votersList = document.getElementById('votersList');
                                            votersList.innerHTML = ''; // Clear previous voters
                                            data.voters.forEach(voter => {
                                                const li = document.createElement('li');
                                                li.className = 'list-group-item';
                                                li.textContent = voter.voter_name;
                                                votersList.appendChild(li);
                                            });
                                        })
                                        .catch(error => console.error('Error fetching voters data:', error));
                                });
                            })
                            .catch(error => console.error('Error fetching booths data:', error));
                    });
                })
                .catch(error => console.error('Error fetching towns data:', error));
        });
    </script>
</body>

</html> -->





<!-- code -->


<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title> Voter List</title>

    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />

    <style>
      .card {
        box-shadow: 0 20px 27px 0 rgb(0 0 0 / 5%);
      }
      .avatar.sm {
        width: 2.25rem;
        height: 2.25rem;
        font-size: 0.818125rem;
      }
      .table-nowrap .table td,
      .table-nowrap .table th {
        white-space: nowrap;
      }
      .table > :not(caption) > * > * {
        padding: 0.75rem 1.25rem;
        border-bottom-width: 1px;
      }
      table th {
        font-weight: 600;
        background-color: #eeecfd !important;
      }
    </style>
  </head>
  <body>
    <div class="d-flex">
      {% include "navbar.html" %}
      <div style="flex: 1">
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
          <div class="container-fluid">
            <a class="navbar-brand" href="#">Election App</a>
            <button
              class="navbar-toggler"
              type="button"
              data-bs-toggle="collapse"
              data-bs-target="#navbarSupportedContent"
              aria-controls="navbarSupportedContent"
              aria-expanded="false"
              aria-label="Toggle navigation"
            >
              <span class="navbar-toggler-icon"></span>
            </button>
            <div
              class="collapse navbar-collapse justify-content-end"
              id="navbarSupportedContent"
            >
              <form class="d-flex">
                <input
                  class="form-control me-2"
                  type="search"
                  placeholder="Search"
                  aria-label="Search"
                />
                <button class="btn btn-outline-success" type="submit">
                  Search
                </button>
              </form>
             
            </div>
          </div>
        </nav>
        <div class="container mt-3">
          <div class="row">



            <div class="col-12 mb-3 mb-lg-5">
                <div class="overflow-hidden card table-nowrap table-card">
                    <div class="card-header d-flex justify-content-center align-items-center">
                        <h5 class="mb-0 py-1">Voters List</h5>
                    </div>

                    <div class="row">
                        <div class="col">
                            <br>
            
                            <p>Select Town
                            <select id="townSelect" class="form-select" aria-label="Select Town">
                              <option value="" disabled selected>Select Town</option>
                            </select>
                            </p><br>
            
                            <p>Select Booth
                            <select id="boothSelect" class="form-select" aria-label="Booth select">
                              <option value="" disabled selected>Select Town</option>
                            </select>
                        </p><br>
            
                            <p>Voters List</p>
                            <ul id="votersList" class="list-group" ></ul>
                        </div>
                    </div>
                    
                    <!-- <div class="table-responsive">
                        <table class="table mb-0">
                            <thead class="small text-uppercase bg-body text-muted">
                                <tr>
                                    <th style="text-align: center">Sr. No.</th>
                                    <th style="text-align: center">Voter Name</th>
                                    <th style="text-align: center">Booth Name</th>
                                    
                                </tr>
                            </thead>
                            <tbody id="karyakartaTableBody">
                            </tbody>
                        </table>
                    </div> -->
                </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>


    <!-- <script>
    //   document.addEventListener('DOMContentLoaded', () => {
    //     fetch('http://192.168.200.23:8000/api/get_all_voters/')
    //       .then(response => response.json())
    //       .then(data => {
    //         const tableBody = document.getElementById('karyakartaTableBody');
  
    //         data.forEach(user => {
    //           const row = document.createElement('tr');
  
    //           const nameCell = document.createElement('td');
    //           nameCell.style.textAlign = 'center';
    //           nameCell.textContent = user.voter_id;
    //           row.appendChild(nameCell);
  
    //           const contactCell = document.createElement('td');
    //           contactCell.style.textAlign = 'center';
    //           contactCell.textContent = user.voter_name;
    //           row.appendChild(contactCell);
  
    //           const passwordCell = document.createElement('td');
    //           passwordCell.style.textAlign = 'center';
    //           passwordCell.textContent = user.booth_name;
    //           row.appendChild(passwordCell);
  
    //           const townIdCell = document.createElement('td');
    //           townIdCell.style.textAlign = 'center';
    //           townIdCell.textContent = user.voter_town_name;
    //           row.appendChild(townIdCell);
  
    //           tableBody.appendChild(row);
    //         });
    //       })
    //       .catch(error => {
    //         console.error('Error fetching data:', error);
    //       });
    //   });


    document.addEventListener('DOMContentLoaded', () => {
    fetch('http://192.168.200.23:8000/api/get_all_voters/')
        .then(response => response.json())
        .then(data => {
            const tableBody = document.getElementById('karyakartaTableBody');
  
            data.voters.forEach(user => {
                const row = document.createElement('tr');
  
                const nameCell = document.createElement('td');
                nameCell.style.textAlign = 'center';
                nameCell.textContent = user.voter_id;
                row.appendChild(nameCell);
  
                const contactCell = document.createElement('td');
                contactCell.style.textAlign = 'center';
                contactCell.textContent = user.voter_name;
                row.appendChild(contactCell);
  
                const passwordCell = document.createElement('td');
                passwordCell.style.textAlign = 'center';
                passwordCell.textContent = user.booth_name;
                row.appendChild(passwordCell);
  
                tableBody.appendChild(row);
            });
        })
        .catch(error => {
            console.error('Error fetching data:', error);
        });
});

    </script> -->


  
  <script>
    document.addEventListener('DOMContentLoaded', function () {
    // Fetch towns data
    fetch('http://192.168.200.23:8000/api/towns/')
        .then(response => response.json())
        .then(data => {
            const townSelect = document.getElementById('townSelect');
            data.forEach(town => {
                const option = document.createElement('option');
                option.value = town.town_id;
                option.textContent = town.town_name;
                townSelect.appendChild(option);
            });

            // Add event listener for town selection
            townSelect.addEventListener('change', function () {
                const selectedTownId = townSelect.value;
                if (selectedTownId) {
                    fetch(`http://192.168.200.23:8000/api/booths_by_town/${selectedTownId}/`)
                        .then(response => response.json())
                        .then(data => {
                            const boothSelect = document.getElementById('boothSelect');
                            boothSelect.innerHTML = '<option value="" disabled selected>Select Booth</option>'; // Reset and add default option
                            data.forEach(booth => {
                                const option = document.createElement('option');
                                option.value = booth.booth_id;
                                option.textContent = booth.booth_name;
                                boothSelect.appendChild(option);
                            });

                            // Clear voters list when booths change
                            document.getElementById('votersList').innerHTML = '';

                            // Add event listener for booth selection
                            boothSelect.addEventListener('change', function () {
                                const selectedBoothId = boothSelect.value;
                                if (selectedBoothId) {
                                    fetch(`http://192.168.200.23:8000/api/get_voters_by_booth/${selectedBoothId}/`)
                                        .then(response => response.json())
                                        .then(data => {
                                            const votersList = document.getElementById('votersList');
                                            votersList.innerHTML = ''; // Clear previous voters
                                            data.voters.forEach(voter => {
                                                const li = document.createElement('li');
                                                li.className = 'list-group-item';
                                                li.textContent = voter.voter_name;
                                                votersList.appendChild(li);
                                            });
                                        })
                                        .catch(error => console.error('Error fetching voters data:', error));
                                }
                            });
                        })
                        .catch(error => console.error('Error fetching booths data:', error));
                }
            });
        })
        .catch(error => console.error('Error fetching towns data:', error));
});

</script>
  

   
  </body>
</html>
