<!-- 


<!DOCTYPE html>
<html>
<head>
    <title>Politician Dashboard</title>
    {% load static %}
    <link rel="stylesheet" type="text/css" href="{% static 'css/dashboard.css' %}">
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
    <div class="container" onclick="closeSidebar(event)">
        <div class="header">
            <button class="menu-button" onclick="toggleSidebar(event)">☰</button>
            <h2>Dashboard</h2>
        </div>
        <div class="scroll-container">
            <div class="row">
                <div class="section" onclick="navigateTo('/')">
                    <div class="gradient circular-square">
                        <p class="section-text">Votersss</p>
                    </div>
                </div>
                <div class="section" onclick="navigateTo('{% url 'user_list' %}')">
                    <div class="gradient circular-square">
                        <p class="section-text">Karyakarta List</p>
                    </div>
                </div>
                <div class="section" onclick="window.open('https://shivsena.in/', '_blank')">
                    <div class="gradient circular-square">
                        <p class="section-text">Political Party Profile</p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="section" onclick="navigateTo('polls/')">
                    <div class="gradient circular-square">
                        <p class="section-text">Current Voter's Count</p>
                    </div>
                </div>
                <div class="section" onclick="navigateTo('exit-poll/')">
                    <div class="gradient circular-square">
                        <p class="section-text">Castwise</p>
                    </div>
                </div>
                <div class="section" onclick="navigateTo('exit-poll/')">
                    <div class="gradient circular-square">
                        <p class="section-text">Exit Poll</p>
                    </div>
                </div>
            </div>
        </div>
        <button class="footer" onclick="openModal()">
            <div class="gradient contact">
                <span>☎</span>
                <p class="section-text">Contact Us</p>
            </div>
        </button>
        <div id="contact-modal" class="modal">
            <div class="modal-content">
                <div class="modal-item">
                    <span>☎</span>
                    <p>Call Us</p>
                </div>
                <div class="modal-item">
                    <span>WhatsApp</span>
                    <p>WhatsApp</p>
                </div>
                <div class="modal-item">
                    <span>✉</span>
                    <p>Email Us</p>
                </div>
                <button class="close-button" onclick="closeModal()">Close</button>
            </div>
        </div>
    </div>
    <div id="sidebar" class="sidebar">
        <a href="#">Home</a>
        <a href="#">Profile</a>
        <a href="#">Messages</a>
        <a href="#">Settings</a>
    </div>
    <script>
        function toggleSidebar(event) {
            event.stopPropagation();
            var sidebar = document.getElementById("sidebar");
            if (sidebar.style.width === "250px") {
                sidebar.style.width = "0";
            } else {
                sidebar.style.width = "250px";
            }
        }

        function closeSidebar(event) {
            var sidebar = document.getElementById("sidebar");
            if (event.target.closest('.sidebar')) {
                return;
            }
            if (sidebar.style.width === "250px") {
                sidebar.style.width = "0";
            }
        }

        function navigateTo(url) {
            window.location.href = url;
        }

        function openModal() {
            document.getElementById('contact-modal').style.display = 'block';
        }

        function closeModal() {
            document.getElementById('contact-modal').style.display = 'none';
        }
    </script>
</body>
</html>
 -->




 <!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    

    <style>
      .card {
        margin: 30px 0px;
      }
    </style>
  </head>
  <body>
    <div class="d-flex">
      
        <div
          class="d-flex flex-column flex-shrink-0 p-3 bg-light"
          style="width: 280px; min-height: 100vh"
        >
          <a
            href="/"
            class="d-flex align-items-center mb-3 mb-md-0 me-md-auto link-dark text-decoration-none"
          >
            <svg class="bi me-2" width="40" height="32">
              <use xlink:href="#bootstrap"></use>
            </svg>
            <span class="fs-4">Dashboard</span>
          </a>
          <hr />
          <ul class="nav nav-pills flex-column mb-auto">
            <li class="nav-item">
                <a href="dashboard.html" class="nav-link active" aria-current="page"></a>
                Home
              </a>
            </li>
            <hr />
            <li>
                <div class="dropdown">
                  <button
                    class="nav-link link-dark"
                    type="button"
                    data-bs-toggle="dropdown"
                    aria-expanded="false"
                  >
                    Town
                    <svg
                      xmlns="http://www.w3.org/2000/svg"
                      width="12"
                      height="12"
                      fill="currentColor"
                      class="bi bi-arrow-down"
                      viewBox="0 0 16 16"
                    >
                      <path
                        fill-rule="evenodd"
                        d="M8 1a.5.5 0 0 1 .5.5v11.793l3.146-3.147a.5.5 0 0 1 .708.708l-4 4a.5.5 0 0 1-.708 0l-4-4a.5.5 0 0 1 .708-.708L7.5 13.293V1.5A.5.5 0 0 1 8 1"
                      />
                    </svg>
                  </button>
                  <ul class="dropdown-menu">
                    <li>
                      <a class="dropdown-item" href="http://192.168.29.66:8000/town_user/"
                        >Add Town User</a>
                    </li>
                    <li><a class="dropdown-item" href="KaryakartaList.html">Town User List</a></li>
                  </ul>
                </div>
              </li>
              <li>
                <a href="AddBoothUser.html" class="nav-link link-dark"> Booth </a>
              </li>
            <li>
              <a href="#" class="nav-link link-dark"> Voters </a>
            </li>
            <li>
              <a href="KaryakartaList.html" class="nav-link link-dark">
                Karyakarta List
              </a>
            </li>
            <li>
              <a href="#" class="nav-link link-dark">
                Political Party Profile
              </a>
            </li>
            <li>
              <a href="#" class="nav-link link-dark"> Current Voter's Count </a>
            </li>
            <li>
              <a href="#" class="nav-link link-dark"> Castwise </a>
            </li>
            <li>
              <a href="ExitPoll.html" class="nav-link link-dark"> Exit Poll </a>
            </li>
          
            <hr />
            <li>
              <a href="#" class="nav-link link-dark"> Setting </a>
            </li>
          </ul>

          <div>
            <div
              style="
                display: flex;
                justify-content: center;
                align-items: center;
                margin-top: 20px;
              "
            >
              <button
                type="button"
                class="btn btn-primary"
                data-bs-toggle="modal"
                data-bs-target="#staticBackdrop"
                style="width: 100%"
              >
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  width="16"
                  height="16"
                  fill="currentColor"
                  class="bi bi-telephone-outbound"
                  viewBox="0 0 16 16"
                >
                  <path
                    d="M3.654 1.328a.678.678 0 0 0-1.015-.063L1.605 2.3c-.483.484-.661 1.169-.45 1.77a17.6 17.6 0 0 0 4.168 6.608 17.6 17.6 0 0 0 6.608 4.168c.601.211 1.286.033 1.77-.45l1.034-1.034a.678.678 0 0 0-.063-1.015l-2.307-1.794a.68.68 0 0 0-.58-.122l-2.19.547a1.75 1.75 0 0 1-1.657-.459L5.482 8.062a1.75 1.75 0 0 1-.46-1.657l.548-2.19a.68.68 0 0 0-.122-.58zM1.884.511a1.745 1.745 0 0 1 2.612.163L6.29 2.98c.329.423.445.974.315 1.494l-.547 2.19a.68.68 0 0 0 .178.643l2.457 2.457a.68.68 0 0 0 .644.178l2.189-.547a1.75 1.75 0 0 1 1.494.315l2.306 1.794c.829.645.905 1.87.163 2.611l-1.034 1.034c-.74.74-1.846 1.065-2.877.702a18.6 18.6 0 0 1-7.01-4.42 18.6 18.6 0 0 1-4.42-7.009c-.362-1.03-.037-2.137.703-2.877zM11 .5a.5.5 0 0 1 .5-.5h4a.5.5 0 0 1 .5.5v4a.5.5 0 0 1-1 0V1.707l-4.146 4.147a.5.5 0 0 1-.708-.708L14.293 1H11.5a.5.5 0 0 1-.5-.5"
                  ></path>
                </svg>
                Contact Us
              </button>
            </div>

            <div
              class="modal fade"
              id="staticBackdrop"
              data-bs-backdrop="static"
              data-bs-keyboard="false"
              tabindex="-1"
              aria-labelledby="staticBackdropLabel"
              aria-hidden="true"
            >
              <div class="modal-dialog">
                <div class="modal-content">
                  <div class="modal-header">
                    <h1 class="modal-title fs-5" id="staticBackdropLabel">
                      Contact Us
                    </h1>
                    <button
                      type="button"
                      class="btn-close"
                      data-bs-dismiss="modal"
                      aria-label="Close"
                    ></button>
                  </div>
                  <div class="modal-body">
                    <div
                      style="
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        gap: 10px;
                      "
                    >
                      <button type="button" class="btn btn-outline-danger">
                        <svg
                          xmlns="http://www.w3.org/2000/svg"
                          width="16"
                          height="16"
                          fill="currentColor"
                          class="bi bi-telephone"
                          viewBox="0 0 16 16"
                        >
                          <path
                            d="M3.654 1.328a.678.678 0 0 0-1.015-.063L1.605 2.3c-.483.484-.661 1.169-.45 1.77a17.6 17.6 0 0 0 4.168 6.608 17.6 17.6 0 0 0 6.608 4.168c.601.211 1.286.033 1.77-.45l1.034-1.034a.678.678 0 0 0-.063-1.015l-2.307-1.794a.68.68 0 0 0-.58-.122l-2.19.547a1.75 1.75 0 0 1-1.657-.459L5.482 8.062a1.75 1.75 0 0 1-.46-1.657l.548-2.19a.68.68 0 0 0-.122-.58zM1.884.511a1.745 1.745 0 0 1 2.612.163L6.29 2.98c.329.423.445.974.315 1.494l-.547 2.19a.68.68 0 0 0 .178.643l2.457 2.457a.68.68 0 0 0 .644.178l2.189-.547a1.75 1.75 0 0 1 1.494.315l2.306 1.794c.829.645.905 1.87.163 2.611l-1.034 1.034c-.74.74-1.846 1.065-2.877.702a18.6 18.6 0 0 1-7.01-4.42 18.6 18.6 0 0 1-4.42-7.009c-.362-1.03-.037-2.137.703-2.877z"
                          ></path>
                        </svg>
                        Call us
                      </button>
                      <button type="button" class="btn btn-outline-danger">
                        <svg
                          xmlns="http://www.w3.org/2000/svg"
                          width="16"
                          height="16"
                          fill="currentColor"
                          class="bi bi-whatsapp"
                          viewBox="0 0 16 16"
                        >
                          <path
                            d="M13.601 2.326A7.85 7.85 0 0 0 7.994 0C3.627 0 .068 3.558.064 7.926c0 1.399.366 2.76 1.057 3.965L0 16l4.204-1.102a7.9 7.9 0 0 0 3.79.965h.004c4.368 0 7.926-3.558 7.93-7.93A7.9 7.9 0 0 0 13.6 2.326zM7.994 14.521a6.6 6.6 0 0 1-3.356-.92l-.24-.144-2.494.654.666-2.433-.156-.251a6.56 6.56 0 0 1-1.007-3.505c0-3.626 2.957-6.584 6.591-6.584a6.56 6.56 0 0 1 4.66 1.931 6.56 6.56 0 0 1 1.928 4.66c-.004 3.639-2.961 6.592-6.592 6.592m3.615-4.934c-.197-.099-1.17-.578-1.353-.646-.182-.065-.315-.099-.445.099-.133.197-.513.646-.627.775-.114.133-.232.148-.43.05-.197-.1-.836-.308-1.592-.985-.59-.525-.985-1.175-1.103-1.372-.114-.198-.011-.304.088-.403.087-.088.197-.232.296-.346.1-.114.133-.198.198-.33.065-.134.034-.248-.015-.347-.05-.099-.445-1.076-.612-1.47-.16-.389-.323-.335-.445-.34-.114-.007-.247-.007-.38-.007a.73.73 0 0 0-.529.247c-.182.198-.691.677-.691 1.654s.71 1.916.81 2.049c.098.133 1.394 2.132 3.383 2.992.47.205.84.326 1.129.418.475.152.904.129 1.246.08.38-.058 1.171-.48 1.338-.943.164-.464.164-.86.114-.943-.049-.084-.182-.133-.38-.232"
                          ></path>
                        </svg>
                        Whatsapp
                      </button>
                      <button type="button" class="btn btn-outline-danger">
                        <svg
                          xmlns="http://www.w3.org/2000/svg"
                          width="16"
                          height="16"
                          fill="currentColor"
                          class="bi bi-envelope-at"
                          viewBox="0 0 16 16"
                        >
                          <path
                            d="M2 2a2 2 0 0 0-2 2v8.01A2 2 0 0 0 2 14h5.5a.5.5 0 0 0 0-1H2a1 1 0 0 1-.966-.741l5.64-3.471L8 9.583l7-4.2V8.5a.5.5 0 0 0 1 0V4a2 2 0 0 0-2-2zm3.708 6.208L1 11.105V5.383zM1 4.217V4a1 1 0 0 1 1-1h12a1 1 0 0 1 1 1v.217l-7 4.2z"
                          ></path>
                          <path
                            d="M14.247 14.269c1.01 0 1.587-.857 1.587-2.025v-.21C15.834 10.43 14.64 9 12.52 9h-.035C10.42 9 9 10.36 9 12.432v.214C9 14.82 10.438 16 12.358 16h.044c.594 0 1.018-.074 1.237-.175v-.73c-.245.11-.673.18-1.18.18h-.044c-1.334 0-2.571-.788-2.571-2.655v-.157c0-1.657 1.058-2.724 2.64-2.724h.04c1.535 0 2.484 1.05 2.484 2.326v.118c0 .975-.324 1.39-.639 1.39-.232 0-.41-.148-.41-.42v-2.19h-.906v.569h-.03c-.084-.298-.368-.63-.954-.63-.778 0-1.259.555-1.259 1.4v.528c0 .892.49 1.434 1.26 1.434.471 0 .896-.227 1.014-.643h.043c.118.42.617.648 1.12.648m-2.453-1.588v-.227c0-.546.227-.791.573-.791.297 0 .572.192.572.708v.367c0 .573-.253.744-.564.744-.354 0-.581-.215-.581-.8Z"
                          ></path>
                        </svg>
                        Email
                      </button>
                    </div>
                  </div>
                  <div class="modal-footer">
                    <button
                      type="button"
                      class="btn btn-secondary"
                      data-bs-dismiss="modal"
                    >
                      Close
                    </button>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      
      <div style="flex: 1">
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
          <div class="container-fluid">
           
            <button
              class="navbar-toggler"
              type="button"
              data-bs-toggle="collapse"
              data-bs-target="#navbarSupportedContent"
              aria-controls="navbarSupportedContent"
              aria-expanded="false"
              aria-label="Toggle navigation"
            >
              <span class="navbar-toggler-icon"></span>
            </button>
            <div
              class="collapse navbar-collapse "
              id="navbarSupportedContent"
            >
            <div style="display: flex; justify-content: space-between; width: 100%;">
              <form class="d-flex">
                <input
                  class="form-control me-2"
                  type="search"
                  placeholder="Search"
                  aria-label="Search"
                />
                <button class="btn btn-outline-success" type="submit">
                  Search
                </button>
              </form>
              <div class="dropdown" style="margin-right: 100px;">
                <button class="btn btn-secondary " type="button" data-bs-toggle="dropdown" aria-expanded="false">
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-person-circle" viewBox="0 0 16 16">
                        <path d="M11 6a3 3 0 1 1-6 0 3 3 0 0 1 6 0"/>
                        <path fill-rule="evenodd" d="M0 8a8 8 0 1 1 16 0A8 8 0 0 1 0 8m8-7a7 7 0 0 0-5.468 11.37C3.242 11.226 4.805 10 8 10s4.757 1.225 5.468 2.37A7 7 0 0 0 8 1"/>
                      </svg>
                </button>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="#">My Profile</a></li>
                  <li><a class="dropdown-item" href="#">Change Password</a></li>
                  <li><a class="dropdown-item" href="#">Logout</a></li>
                </ul>
              </div>
            </div>
            </div>
          </div>
        </nav>
        <div class="container">
          <div class="row">
            <div class="col-xl-6 col-lg-6">
              <div class="card l-bg-cherry">
                <div class="card-statistic-3 p-4">
                  <div class="card-icon card-icon-large">
                    <i class="fas fa-shopping-cart"></i>
                  </div>
                  <div class="mb-4">
                    <h5 class="card-title mb-0">Voters</h5>
                  </div>
                  <div class="row align-items-center mb-2 d-flex">
                    <div class="col-8">
                      <h2 class="d-flex align-items-center mb-0">Count</h2>
                      <h2 id="voters-count"></h2>

                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-xl-6 col-lg-6">
              <div class="card l-bg-blue-dark">
                <div class="card-statistic-3 p-4">
                  <div class="card-icon card-icon-large">
                    <i class="fas fa-users"></i>
                  </div>
                  <div class="mb-4">
                    <h5 class="card-title mb-0">Booth User Count</h5>
                  </div>
                  <div class="row align-items-center mb-2 d-flex">
                    <div class="col-8">
                      <!-- <h2 class="d-flex align-items-center mb-0">Count</h2> -->
                      <h2 id="booths-count">Count</h2>

                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-xl-6 col-lg-6">
              <div class="card l-bg-green-dark">
                <div class="card-statistic-3 p-4">
                  <div class="card-icon card-icon-large">
                    <i class="fas fa-ticket-alt"></i>
                  </div>
                  <div class="mb-4">
                    <h5 class="card-title mb-0">Town User Count</h5>
                    <p id="Karyakarta-count"></p>
                  </div>
                  <div class="row align-items-center mb-2 d-flex">
                    <div class="col-8">
                      <h2 class="d-flex align-items-center mb-0">Count</h2>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-xl-6 col-lg-6">
              <div class="card l-bg-orange-dark">
                <div class="card-statistic-3 p-4">
                  <div class="card-icon card-icon-large">
                    <i class="fas fa-dollar-sign"></i>
                  </div>
                  <div class="mb-4">
                    <h5 class="card-title mb-0">Total Voters Count</h5>
                  </div>
                  <div class="row align-items-center mb-2 d-flex">
                    <div class="col-8">
                      <h2 class="d-flex align-items-center mb-0">Count</h2>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div style="width: 80%; margin: auto;">
              <canvas id="myChart" style="width:100%;"></canvas>
          </div>
          </div>
        </div>
       
      </div>
    </div>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.4/Chart.js"></script>
    <script>
      function fetchKarykartaCount() {
        fetch("http://192.168.29.66:8000/api/town_user_register/")
          .then((res) => res.json()).then(data =>{ 


            document.getElementById('Karyakarta-count').innerHTML = data.length
            console.log(data.length)
        
          }
        )
          .catch((err) => {
            console.log(err);
          });
      }
      fetchKarykartaCount();

      function fetchBoothUserCount() {
        fetch("http://192.168.29.66:8000/api/register_user/")
          .then((res) => res.json()).then(data =>{ 


            document.getElementById('booths-count').innerHTML = data.length
            console.log(data.length)
        
          }
        )
          .catch((err) => {
            console.log(err);
          });
      }
      fetchBoothUserCount()


      function fetchVotersCount() {
        fetch("http://192.168.29.66:8000/api/voters/")
          .then((res) => res.json()).then(data =>{ 


            document.getElementById('voters-count').innerHTML = data.length
            console.log(data.length)
        
          }
        )
          .catch((err) => {
            console.log(err);
          });
      }
      fetchVotersCount() 
    </script>
    <script>
        const xValues = ["Italy", "France", "Spain", "USA", "Argentina"];
        const yValues = [55, 49, 44, 24, 15];
        const barColors = ["red", "green","blue","orange","brown"];
        
        new Chart("myChart", {
          type: "bar",
          data: {
            labels: xValues,
            datasets: [{
              backgroundColor: barColors,
              data: yValues
            }]
          },
          options: {
            legend: {display: false},
            title: {
              display: true,
              text: "Live Result"
            }
          }
        });
        </script>
  </body>
</html>
