body, html {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    box-sizing: border-box;
    background: linear-gradient(#FF9933, #FFFFFF, #138808);
}

/* body {
    background: linear-gradient(white, white) no-repeat center/100% 50%, 
                linear-gradient(to bottom, #FF9933 33%, white 33%, white 66%, #138808 66%) no-repeat center/100% 100%;
} */

.container {
    display: flex;
    flex-direction: column;
    height: 100vh;
}

.header {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 5px;
    background-color: rgb(71, 68, 68);
    width: 100%;
    position: relative;
}

.menu-button {
    position: absolute;
    left: 20px;
    font-size: 32px;
    color: #fff;
    background: none;
    border: none;
    cursor: pointer;
}

.header h2 {
    color: #fff;
    font-size: 24px;
    font-weight: bold;
}

.scroll-container {
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    flex: 1;
    overflow-y: auto;
}

.row {
    display: flex;
    justify-content: space-between;
    width: 80%;
    max-width: 800px;
    margin-bottom: 15px;
    flex-wrap: wrap;
}
/* .row1 {
    display: flex;
    justify-content: space-between;
    width: 100%;
    max-width: 1200px;
    margin-bottom: 15px;
    flex-wrap: wrap;
} */

.section {
    flex: 1;
    min-width: 20%;
    margin: 5px;
    aspect-ratio: 1;
    border-radius: 23px;
    border: 2px solid black;
    cursor: pointer;
}

.gradient {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    border-radius: 23px;
    background: linear-gradient(45deg, #959596, #bebfc2);
}

.circular-square {
    border-radius: 20px;
}

.section-text {
    font-size: 14px;
    color: black;
    font-weight: bold;
    text-align: center;
}

.footer {
    width: 100%;
    display: flex;
    justify-content: center;
    padding: 10px;
    background: none;
    border: none;
    cursor: pointer;
    /* padding: auto; */
}

.contact {
    width: 50%;
    height: 55px;
    background: linear-gradient(45deg, #b3c3fc, #dbe3ff);
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    padding-bottom: 1px;
}

.modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0,0,0,0.4);
}

.modal-content {
    background-color: white;
    margin: 15% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
    border-radius: 20px;
}

.modal-item {
    display: flex;
    align-items: center;
    margin: 10px 0;
}

.close-button {
    background-color: #FF9933;
    border: none;
    color: white;
    padding: 10px 20px;
    text-align: center;
    border-radius: 10px;
    cursor: pointer;
}

.sidebar {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 2;
    top: 0;
    left: 0;
    background-color: rgb(71, 68, 68);
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
}

.sidebar a {
    padding: 10px 15px;
    text-decoration: none;
    font-size: 25px;
    color: white;
    display: block;
    transition: 0.3s;
}

.sidebar a:hover {
    background-color: #575757;
}

.closebtn {
    position: absolute;
    top: 20px;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
}

/* Responsive Styles */
@media (max-width: 768px) {
    .row {
        flex-direction: column;
        align-items: center;
    }

    .section {
        width: 90%;
    }
}

@media (min-width: 769px) and (max-width: 1200px) {
    .section {
        min-width: 45%;
    }
}
